power-split-3/MainPage.xaml

<Page
    x:Class="PowerSplit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerSplit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Orientation="Vertical" Margin="120,30,0,0">
            <TextBlock x:Name="title" HorizontalAlignment="Left" Text="PowerSplit 3" FontSize="36"/>
            <StackPanel x:Name="rectanglesContentPanel" Orientation="Vertical" Margin="0,40,0,20">
                <TextBlock Text="Rectangle area in pixels" TextWrapping="Wrap" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Margin="20,0,0,0"/>
                <StackPanel x:Name="rectanglesPanel" Orientation="Horizontal" Margin="0,20,0,20">
                    <StackPanel x:Name="rectanglePanel" Orientation="Vertical" Margin="20,0,20,0">
                        <TextBlock x:Name="rectangle1Text" Text="rectangle1" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Loaded="RectangleTextLoaded"/>
                        <TextBlock Text="Thread 1" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Rectangle x:Name="rectangle1" Height="150" Width="60" Fill="#FF6F4E37" HorizontalAlignment="Center" Margin="0,0,0,0" Stroke="White"/>
                    </StackPanel>
                    <StackPanel x:Name="rectangle2Panel" Orientation="Vertical" Margin="20,0,20,0">
                        <TextBlock x:Name="rectangle2Text" Text="rectangle2" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"  Loaded="RectangleTextLoaded"/>
                        <TextBlock Text="Thread 2" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Rectangle x:Name="rectangle2" Height="160" Width="60" Fill="Black" HorizontalAlignment="Center" Margin="0,0,0,0" Stroke="White"/>
                    </StackPanel>
                    <StackPanel x:Name="rectangle3Panel" Orientation="Vertical" Margin="20,0,20,0">
                        <TextBlock x:Name="rectangle3Text" Text="rectangle3" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Loaded="RectangleTextLoaded"/>
                        <TextBlock Text="Thread 3" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Rectangle x:Name="rectangle3" Height="130" Width="40" Fill="Blue" HorizontalAlignment="Center" Margin="0,0,0,0" Stroke="White"/>
                    </StackPanel>
                    <StackPanel x:Name="rectangle4Panel" Orientation="Vertical" Margin="20,0,20,0">
                        <TextBlock x:Name="rectangle4Text" Text="rectangle4" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Loaded="RectangleTextLoaded"/>
                        <TextBlock Text="Thread 4" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Rectangle x:Name="rectangle4" Height="140" Width="50" Fill="Green" HorizontalAlignment="Center" Margin="0,0,0,0" Stroke="White"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="rectanglesAllPanel" Orientation="Vertical" Margin="20,20,20,20">
                    <TextBlock TextWrapping="Wrap" Text="Thread 5" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <StackPanel x:Name="rectanglesAllTextPanel" Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Sum of rectangles square:" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,10,0"/>
                        <TextBlock x:Name="rectanglesText" TextWrapping="Wrap" Text="rectangles" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Loaded="RectangleTextLoaded"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="taskControlsPanel" Orientation="Horizontal" Margin="0,40,0,20">
                    <StackPanel x:Name="taskControl1Panel" Orientation="Vertical" Margin="20,0,20,0" Width="84">
                        <TextBlock x:Name="taskControl1Text" TextWrapping="Wrap" Text="Thread 1 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Loaded="ThreadControlsLoaded"/>
                        <Button x:Name="startTask1" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <Button x:Name="stopTask1" Content="Stop" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="taskControl2Panel" Orientation="Vertical" Margin="20,0,20,0" Width="86">
                        <TextBlock x:Name="taskControl2Text" TextWrapping="Wrap" Text="Thread 2 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Loaded="ThreadControlsLoaded"/>
                        <Button x:Name="startTask2" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <Button x:Name="stopTask2" Content="Stop" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="taskControl3Panel" Orientation="Vertical" Margin="20,0,20,0" Width="86">
                        <TextBlock x:Name="taskControl3Text" TextWrapping="Wrap" Text="Thread 3 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Loaded="ThreadControlsLoaded"/>
                        <Button x:Name="startTask3" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <Button x:Name="stopTask3" Content="Stop" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="taskControl4Panel" Orientation="Vertical" Margin="20,0,20,0" Width="87">
                        <TextBlock x:Name="taskControl4Text" TextWrapping="Wrap" Text="Thread 4 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Loaded="ThreadControlsLoaded"/>
                        <Button x:Name="startTask4" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <Button x:Name="stopTask4" Content="Stop" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="taskControl5Panel" Orientation="Vertical" Margin="20,0,20,0" Width="87">
                        <TextBlock x:Name="taskControl5Text" TextWrapping="Wrap" Text="Thread 5 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Loaded="ThreadControlsLoaded"/>
                        <Button x:Name="startTask5" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <Button x:Name="stopTask5" Content="Stop" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
