power-split-final/MainPage.xaml

<Page
    x:Class="PowerSplitFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerSplitFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="PageLoaded">

    <Grid>
        <StackPanel x:Name="contentPanel" Orientation="Vertical" Margin="120,30,0,0">
            <TextBlock x:Name="title" HorizontalAlignment="Left" Text="PowerSplit Final" FontSize="36"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,20">
                <StackPanel Width="600">
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Left limit of integral:" FontSize="22" Style="{ThemeResource BaseTextBlockStyle}" Width="300"/>
                            <TextBox x:Name="textBoxLeftLimit" Text="0" TextWrapping="Wrap" FontSize="22" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Right limit of integral:" FontSize="22" Style="{ThemeResource BaseTextBlockStyle}" Width="300"/>
                            <TextBox x:Name="textBoxRightLimit" Text="1" TextWrapping="Wrap" FontSize="22" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Accuracy of calculations:" FontSize="22" Style="{ThemeResource BaseTextBlockStyle}" Width="300"/>
                            <TextBox x:Name="textBoxAccuracy" Text="0.001" TextWrapping="Wrap" FontSize="22" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Text="Method:" FontSize="22" Style="{ThemeResource BaseTextBlockStyle}" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="radioButtonMethod1" Content="Simpson's rule" FontSize="20" Width="300" IsChecked="True"/>
                                <RadioButton x:Name="radioButtonMethod2" Content="Riemann sum (Right)" FontSize="20" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button x:Name="calculateBtn" Content="Calculate" Width="250" FontSize="22" Margin="300,0,0,0" Click="CalculateButtonClicked"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="400">
                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                            <TextBlock x:Name="textBlockOutput" Text="Area for computed results" TextWrapping="Wrap" FontSize="20" Height="225" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
