power-split-5-client/MainPage.xaml

<Page
    x:Class="PowerSplitClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerSplitClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="PageLoaded">

    <Grid>
        <StackPanel x:Name="contentPanel" Orientation="Vertical" Margin="120,30,0,0">
            <TextBlock x:Name="title" HorizontalAlignment="Left" Text="PowerSplit 5 Client" FontSize="36"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,20">
                <StackPanel x:Name="serverInfoPanel" Orientation="Vertical" Width="400">
                    <StackPanel x:Name="serverComputingPanel" Orientation="Vertical" Width="400" Margin="10,10,10,10" Height="50">
                        <TextBlock x:Name="serverComputingText" Text="Server computing results:" TextWrapping="Wrap" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="serverComputingTextPanel" Width="380" Margin="10,10,10,10">
                        <Border BorderThickness="1" BorderBrush="White">
                            <TextBlock x:Name="textBlockComputingOutput" Text="Area for computing info" TextWrapping="Wrap" FontSize="18" Height="200" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,10"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="settingsPanel" Width="400">
                    <StackPanel x:Name="hostSettingsPanel" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="hostTextBlock" Text="Host:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Width="100" Margin="10,10,10,10"></TextBlock>
                        <TextBox x:Name="hostTextBox" Text="127.0.0.1" Width="240" TextWrapping="Wrap" FontSize="18" Margin="0,10,10,10"/>
                    </StackPanel>
                    <StackPanel x:Name="portSettingsPanel" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="portTextBlock" Text="Port:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Width="100" Margin="10,10,10,10"></TextBlock>
                        <TextBox  x:Name="portTextBox" Text="8000" Width="240" TextWrapping="Wrap" FontSize="18" Margin="0,10,10,10"/>
                    </StackPanel>
                    <StackPanel x:Name="operand1Panel" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="operand1TextBlock" Text="Operand 1:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Width="100" Margin="10,10,10,10"></TextBlock>
                        <TextBox x:Name="operand1TextBox" Text="0" Width="240" TextWrapping="Wrap" FontSize="18" Margin="0,10,10,10"/>
                    </StackPanel>
                    <StackPanel x:Name="operand2Panel" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="operand2TextBlock" Text="Operand 2:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Width="100" Margin="10,10,10,10"></TextBlock>
                        <TextBox x:Name="operand2TextBox" Text="" Width="240" TextWrapping="Wrap" FontSize="18" Margin="0,10,10,10"/>
                    </StackPanel>
                    <StackPanel x:Name="settingsButtonsPanel" Orientation="Vertical" Margin="10,10,10,10">
                        <StackPanel x:Name="checkbox1Panel" Orientation="Horizontal" Margin="10,10,10,10">
                            <CheckBox x:Name="checkBox1" Content="Add" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBox1_Click"></CheckBox>
                            <CheckBox x:Name="checkBox2" Content="Subtract" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBox2_Click"></CheckBox>
                            <CheckBox x:Name="checkBox3" Content="Multiply" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBox3_Click"></CheckBox>
                        </StackPanel>
                        <StackPanel x:Name="checkbox2Panel" Orientation="Horizontal" Margin="10,10,10,10">
                            <CheckBox x:Name="checkBox4" Content="Division" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBox4_Click"></CheckBox>
                            <CheckBox x:Name="checkBox5" Content="Sin" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBox5_Click"></CheckBox>
                            <CheckBox x:Name="checkBox6" Content="Cos" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBox6_Click"></CheckBox>
                        </StackPanel>
                        <StackPanel x:Name="checkbox3Panel" Orientation="Horizontal" Margin="10,10,10,10">
                            <CheckBox x:Name="checkBox7" Content="Tan" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBox7_Click"></CheckBox>
                            <CheckBox x:Name="checkBox8" Content="Cotan" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBox8_Click"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="buttonPanel" Width="400">
                    <Button x:Name="connectBtn" Content="Connect" Width="380" FontSize="22" Margin="10,10,10,10" Click="ConnectBtn_Click"></Button>
                    <Button x:Name="disconenctBtn" Content="Disconnect" Width="380" FontSize="22" Margin="10,10,10,10" Click="DisconenctBtn_Click"></Button>
                    <Button x:Name="submitBtn" Content="Submit" Width="380" FontSize="22" Margin="10,350,10,10" Click="SubmitBtn_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
