power-split-4/MainPage.xaml

<Page
    x:Class="power_split_4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:power_split_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox x:Name="checkBox1" Content="1" Margin="0,10,0,10" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox2" Content="2" Margin="0,10,0,10" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="checkBox3" Content="3" Margin="0,10,0,10" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox4" Content="4" Margin="0,10,0,10" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="checkBox5" Content="5" Margin="0,10,0,10" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox6" Content="6" Margin="0,10,0,10" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="checkBox7" Content="7" Margin="0,10,0,10" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox8" Content="8" Margin="0,10,0,10" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="checkBox9" Content="9" Margin="0,10,0,10" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox10" Content="10" Margin="0,10,0,10" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="checkBox11" Content="11" Margin="0,10,0,10" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox12" Content="12" Margin="0,10,0,10" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
