power-split-4/MainPage.xaml

<Page
    x:Class="PowerSplit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerSplit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Orientation="Vertical" Margin="120,30,0,0">
            <TextBlock x:Name="title" HorizontalAlignment="Left" Text="PowerSplit 4" FontSize="36"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,20">
                <StackPanel x:Name="checkBoxesPanel" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" Text="Accessible processor cores (by coreID)" FontSize="22" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel>
                            <CheckBox x:Name="checkBox1" Content="0" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" IsChecked="True" Click="CheckBoxClick"/>
                            <CheckBox x:Name="checkBox2" Content="1" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="checkBox3" Content="2" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                            <CheckBox x:Name="checkBox4" Content="3" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="checkBox5" Content="4" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                            <CheckBox x:Name="checkBox6" Content="5" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="checkBox7" Content="6" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                            <CheckBox x:Name="checkBox8" Content="7" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="checkBox9" Content="8" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                            <CheckBox x:Name="checkBox10" Content="9" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox x:Name="checkBox11" Content="10" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                            <CheckBox x:Name="checkBox12" Content="11" Margin="0,10,0,10" VerticalAlignment="Top" FontSize="18" Click="CheckBoxClick"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="The size of the array:" FontSize="22" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,52,0"/>
                        <TextBox x:Name="textBoxArray" Text="100" TextWrapping="Wrap" FontSize="22" Width="390"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" Text="The number of threads:" FontSize="22" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,26,0"/>
                        <TextBox x:Name="textBoxThreads" Text="1" TextWrapping="Wrap" FontSize="22" Width="390"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="calculateBtn" Content="Calculate" Width="390" FontSize="22" Margin="260,0,0,0" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="400">
                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                            <TextBlock x:Name="textBlockAccessibleProcessors" Text="Accessible processor cores number: 0" TextWrapping="Wrap" FontSize="18" Height="50" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                            <TextBlock x:Name="textBlockActiveProcessors" Text="Active processor cores: 0" TextWrapping="Wrap" FontSize="18" Height="50" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                            <TextBlock x:Name="textBlockOutput" Text="Area for computed results" TextWrapping="Wrap" FontSize="18" Height="225" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
