power-split-1/MainPage.xaml

<Page
    x:Class="PowerSplit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerSplit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
            <TextBlock x:Name="title" HorizontalAlignment="Left" Text="PowerSplit 1" FontSize="36"/>
            <StackPanel x:Name="inputPanel" Orientation="Vertical" Margin="0,40,0,20">
                <StackPanel x:Name="inputButtonsPanel" Orientation="Horizontal" Margin="0,40,0,20">
                    <StackPanel x:Name="inputPanelRadio" Orientation="Vertical" Margin="0,0,20,0">
                        <RadioButton x:Name="radioButton1" Content="Radio 1" GroupName="RadioGroup" Checked="RadioChecked" />
                        <RadioButton x:Name="radioButton2" Content="Radio 2" GroupName="RadioGroup" Checked="RadioChecked" />
                        <RadioButton x:Name="radioButton3" Content="Radio 3" GroupName="RadioGroup" Checked="RadioChecked" />
                    </StackPanel>
                    <StackPanel x:Name="inputPanelCheckBox" Orientation="Vertical" Margin="0,0,20,0">
                        <CheckBox x:Name="checkBoxButton1" Content="CheckBox 1" Click="CheckBoxClick" />
                        <CheckBox x:Name="checkBoxButton2" Content="CheckBox 2" Click="CheckBoxClick" />
                        <CheckBox x:Name="checkBoxButton3" Content="CheckBox 3" Click="CheckBoxClick" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="inputTextPanel" Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock x:Name="inputRadioText" Text="There is no active Radio here" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="inputCheckBoxText" Text="There is no active CheckBox here" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="counterPanel" Orientation="Vertical" Margin="0,20,0,20">
                <StackPanel x:Name="counterIndicationPanel" Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel x:Name="counterTextPanel" Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock x:Name="counterText" Text="Counter:" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel x:Name="counterNumPanel" Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock x:Name="counter" Text="0" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="counterSliderPanel" Orientation="Horizontal" Margin="0,20,0,0">
                    <Slider x:Name="counterSlider" Width="230" HorizontalAlignment="Left" Minimum="0"  Maximum="100" ValueChanged="SliderValueChanged" TickFrequency="1"/>
                </StackPanel>
                <StackPanel x:Name="counterButtonPanel" Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel x:Name="counterIncreaseButtonPanel" Orientation="Horizontal" Margin="0,0,50,0">
                        <Button x:Name="decreaseButton" Content="Decrease" FontSize="18" Click="DecreaseClick"/>
                    </StackPanel>
                    <StackPanel x:Name="counterDecreaseButtonPanel" Orientation="Horizontal" Margin="0,0,0,0">
                        <Button x:Name="increaseButton" Content="Increase" FontSize="18" Click="IncreaseClick"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
